<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratories</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/icons/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span class="d-none d-lg-block">CodeProphet Diagnostic App</span>
          </a>
          <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->

      <div class="search-bar">
          <form class="search-form d-flex align-items-center" method="POST" action="#">
              <input type="text" name="query" placeholder="Search" title="Enter search keyword">
              <button type="submit" title="Search"><i class="bi bi-search"></i></button>
          </form>
      </div><!-- End Search Bar -->

      <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
              <li class="nav-item d-block d-lg-none">
                  <a class="nav-link nav-icon search-bar-toggle " href="#">
                      <i class="bi bi-search"></i>
                  </a>
              </li><!-- End Search Icon-->

              <li class="nav-item dropdown pe-3">
                  <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                      <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                      <span class="d-none d-md-block dropdown-toggle ps-2">Foysal J.</span>
                  </a><!-- End Profile Image Icon -->

                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                      <li class="dropdown-header">
                          <h6>Foysal Jaman</h6>
                          <span>Web Designer</span>
                      </li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>

                      <li>
                          <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                              <i class="bi bi-person"></i>
                              <span>My Profile</span>
                          </a>
                      </li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>

                      <li>
                          <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                              <i class="bi bi-gear"></i>
                              <span>Account Settings</span>
                          </a>
                      </li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>

                      <li>
                          <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                              <i class="bi bi-question-circle"></i>
                              <span>Need Help?</span>
                          </a>
                      </li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>

                      <li>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                              <i class="bi bi-box-arrow-right"></i>
                              <span>Sign Out</span>
                          </a>
                      </li>
                  </ul><!-- End Profile Dropdown Items -->
              </li><!-- End Profile Nav -->
          </ul>
      </nav><!-- End Icons Navigation -->
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
          <li class="nav-item">
              <a class="nav-link " href="index.html">
                  <i class="bi bi-grid"></i>
                  <span>Dashboard</span>
              </a>
          </li><!-- End Dashboard Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="doctors.html">
                  <i class="bi bi-person"></i>
                  <span>Doctors</span>
              </a>
          </li><!-- End Doctors Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="patient.html">
                  <i class="bi bi-people"></i>
                  <span>Patients</span>
              </a>
          </li><!-- End Patients Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#user-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-person-lines-fill"></i><span>User Mgmt</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="user-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                      <a href="nurses.html">
                          <i class="bi bi-circle"></i><span>Nurses</span>
                      </a>
                  </li>
                  <li>
                      <a href="laboraties.html">
                          <i class="bi bi-circle"></i><span>Laboratories</span>
                      </a>
                  </li>
                  <li>
                      <a href="pharmacist.html">
                          <i class="bi bi-circle"></i><span>Pharmacist</span>
                      </a>
                  </li>
                  <li>
                      <a href="accountants.html">
                          <i class="bi bi-circle"></i><span>Accountants</span>
                      </a>
                  </li>
              </ul>
          </li><!-- End User Mgmt Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#finance-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-cash-stack"></i><span>Finance Mgmt</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="finance-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                      <a href="payment.html">
                          <i class="bi bi-circle"></i><span>Payment</span>
                      </a>
                  </li>
                  <li>
                      <a href="expense.html">
                          <i class="bi bi-circle"></i><span>Expense</span>
                      </a>
                  </li>
                  <li>
                      <a href="payment-categories.html">
                          <i class="bi bi-circle"></i><span>Payment Categories</span>
                      </a>
                  </li>
                  <li>
                      <a href="expense-categories.html">
                          <i class="bi bi-circle"></i><span>Expense Categories</span>
                      </a>
                  </li>
              </ul>
          </li><!-- End Finance Mgmt Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#medicine-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-capsule"></i><span>Medicine Mgmt</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="medicine-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                      <a href="medicines.html">
                          <i class="bi bi-circle"></i><span>Medicine</span>
                      </a>
                  </li>
                  <li>
                      <a href="medicine-categories.html">
                          <i class="bi bi-circle"></i><span>Medicine Categories</span>
                      </a>
                  </li>
              </ul>
          </li><!-- End Medicine Mgmt Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#bed-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-align-end"></i><span>Bed Mgmt</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="bed-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                      <a href="bed.html">
                          <i class="bi bi-circle"></i><span>Bed</span>
                      </a>
                  </li>
                  <li>
                      <a href="bed-categories.html">
                          <i class="bi bi-circle"></i><span>Bed Categories</span>
                      </a>
                  </li>
                  <li>
                      <a href="bed-allotments.html">
                          <i class="bi bi-circle"></i><span>Bed Allotments</span>
                      </a>
                  </li>
              </ul>
          </li><!-- End Bed Mgmt Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#lab-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-person-lines-fill"></i><span>Lab Mgmt</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="lab-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                      <a href="lab-test.html">
                          <i class="bi bi-circle"></i><span>Lab Test</span>
                      </a>
                  </li>
                  <li>
                      <a href="lab-test-categories.html">
                          <i class="bi bi-circle"></i><span>Lab Test Categories</span>
                      </a>
                  </li>
                  <li>
                      <a href="patient-test.html">
                          <i class="bi bi-circle"></i><span>Patient Test </span>
                      </a>
                  </li>
              </ul>
          </li><!-- End Lab Mgmt Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="dashboard.html">
                  <i class="bi bi-pencil-square"></i>
                  <span>Edit Profile</span>
              </a>
          </li><!-- End Edit Profile Nav -->
      </ul>
  </aside><!-- End Sidebar -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Laboratories</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Laboratories</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section dashboard">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="btn-toolbar mb-3" role="toolbar">
                                    <div class="btn-group me-2" role="group">
                                        <button type="button" class="btn btn-danger">Add New +</button>
                                        <button type="button" class="btn btn-secondary">Delete</button>
                                        <button type="button" class="btn btn-info">Active</button>
                                        <button type="button" class="btn btn-warning">Inactive</button>
                                        <button type="button" class="btn btn-primary">Show All</button>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>-- Select --</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                    <button class="btn btn-outline-primary" type="button">Search</button>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox"></th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Jerry</td>
                                            <td>Zurcher</td>
                                            <td>jerry.zurcher@email.com</td>
                                            <td>125258525</td>
                                            <td><i class="bi bi-check2-circle"></i></td>
                                            <td><button type="button" class="btn btn-info"><i class="bi bi-pencil-square"></i></button></td>
                                            <td><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Joe</td>
                                            <td>Tucker</td>
                                            <td>joe.tucker@email.com</td>
                                            <td>123456789</td>
                                            <td><i class="bi bi-check2-circle"></i></td>
                                            <td><button type="button" class="btn btn-info"><i class="bi bi-pencil-square"></i></button></td>
                                            <td><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Mahmoud</td>
                                            <td>Ali</td>
                                            <td>admin2@gmail.com</td>
                                            <td>01151444554</td>
                                            <td><i class="bi bi-check2-circle"></i></td>
                                            <td><button type="button" class="btn btn-info"><i class="bi bi-pencil-square"></i></button></td>
                                            <td><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Raum</td>
                                            <td>Lace</td>
                                            <td>raum.lace@email.com</td>
                                            <td>585441247</td>
                                            <td><i class="bi bi-check2-circle"></i></td>
                                            <td><button type="button" class="btn btn-info"><i class="bi bi-pencil-square"></i></button></td>
                                            <td><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Rosio</td>
                                            <td>Cork</td>
                                            <td>rosio.cork@email.com</td>
                                            <td>123456789</td>
                                            <td><i class="bi bi-check2-circle"></i></td>
                                            <td><button type="button" class="btn btn-info"><i class="bi bi-pencil-square"></i></button></td>
                                            <td><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="d-flex justify-content-between">
                                <p>Showing 1 - 5 record(s) of 6</p>
                                <div>
                                    <label for="recordsPerPage">Records per page</label>
                                    <select id="recordsPerPage" class="form-select">
                                        <option selected>Default (10)</option>
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
